# spring-boot-otlp

./: pom.xml
src/main/java/com/example/springboototlp/: MetricFilterConfig.java  OpenTelemetryConfig.java  SpringBootOtlpApplication.java  TimedConfiguration.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/springboototlp/: SpringBootOtlpApplicationTests.java
